obj = src\win32\main_w32.obj src\win32\gfxdx.obj src\win32\ddutil.obj \
	  src\dynarr.obj src\game.obj src\gfx.obj src\level.obj src\leveled.obj \
	  src\logger.obj src\options.obj src\screen.obj src\tiles.obj \
	  src\treestor.obj src\ts_text.obj
bin = game.exe

#opt = /O2 /G5
dbg = /Zi
warn = /W3
inc = /I src /I src\win32 /I libs\imago\src

CC = cl
CFLAGS = /nologo $(opt) $(dbg) $(warn) $(inc)
LDFLAGS = /nologo /MD /link ddraw.lib user32.lib gdi32.lib winmm.lib \
		  libs\w32\imago.lib

$(bin): $(obj) libs\w32\imago.lib
	$(CC) /Fe$@ $(obj) $(LDFLAGS)

.c.obj:
	$(CC) /c /Fo$@ $< $(CFLAGS)

clean:
	del $(obj)
	del $(bin)

libs\w32\imago.lib:
	cd libs\imago
	$(MAKE) /nologo -f Makefile.msvc
