src = $(wildcard src/*.c) $(wildcard src/sdl/*.c)
obj = $(src:.c=.o)
dep = $(src:.c=.d)
bin = sdlgame

#opt = -O3
dbg = -g
warn = -pedantic -Wall

incdir = -Isrc -Isrc/sdl -Ilibs/imago/src
libdir = -Llibs/unix

CFLAGS = $(warn) $(opt) $(dbg) $(incdir) `sdl-config --cflags` -MMD
LDFLAGS = $(libdir) `sdl-config --libs` -limago -lm

$(bin): $(obj) libs
	$(CC) -o $@ $(obj) $(LDFLAGS)

-include $(dep)

.PHONY: clean
clean:
	rm -f $(obj)
	rm -f $(bin)

.PHONY: cleandep
cleandep:
	rm -f $(dep)

.PHONY: libs
libs: imago

.PHONY: cleanlibs
cleanlibs: clean-imago

.PHONY: imago
imago:
	$(MAKE) -C libs/imago

.PHONY: clean-imago
clean-imago:
	$(MAKE) -C libs/imago clean

# vi:ft=make:
