obj = src\win32\main_w32.obj src\win32\gfxdx.obj src\win32\ddutil.obj \
	  src\gfx.obj src\tiles.obj src\options.obj src\dynarr.obj \
	  src\treestor.obj src\ts_text.obj src\game.obj src\logger.obj
bin = game.exe

#opt = /O2 /G5
dbg = /Zi
warn = /W3
inc = /I src /I src\win32 /I libs\imago\src
libdir = /LIBPATH:libs\imago\Debug

CC = cl
CFLAGS = /nologo $(opt) $(dbg) $(warn) $(inc)
LDFLAGS = /nologo /MD /link ddraw.lib user32.lib gdi32.lib winmm.lib imago.lib

$(bin): $(obj)
	$(CC) /Fe$@ $(obj) $(LDFLAGS)

.c.obj:
	$(CC) /c /Fo$@ $< $(CFLAGS)

clean:
	del $(obj)
	del $(bin)
